# epam-lab-gradle

gradle-tutorial/: build.gradle
gradle-tutorial-2/: build.gradle  settings.gradle
gradle-tutorial-2/api/: build.gradle
gradle-tutorial-2/api/src/main/java/ua/com/epam/lab/yegorchevardin/gradle/api/: App.java
gradle-tutorial-2/core/: build.gradle
gradle-tutorial-2/core/src/main/java/ua/com/epam/lab/yegorchevardin/gradle/core/: Utils.java
gradle-tutorial/src/main/java/ua/com/epam/lab/yegorchevardin/gradle/task1/: StringUtils.java
gradle-tutorial/src/test/java/ua/com/epam/lab/yegorchevardin/gradle/task1/: TestStringUtils.java
