dependencies {
    implementation files('libs/utils-1.3.5.jar')
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes (
                'Main-Class': 'ua.com.epam.lab.yegorchevardin.gradle.core.Utils',
                'Implementation-Title': 'Utils',
                'Implementation-Version': '1.0.0'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}